<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Название</title>
    <meta charset="UTF-8">
    <meta name="description" content="Описание">
    <meta name="author" content="Имя Автора">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Иконка сайта -->
    <link rel="shortcut icon" type="images/png" href="images/logo.png">
    <link rel="apple-touch-icon" href="images/favicon/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-touch-icon-114x114.png">
    <link rel="stylesheet" href="countdown/jquery.countdown.css">
    <!-- Стили -->
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <!--Copyright www.Master-CSS.com-->
    <div class="my-logo"><a href="http://master-css.com/go/22/"><img src="images/logo.png" alt="Кликай, не стенсняйся :)" title="Кликай, не стенсняйся :)" class="my-logo__pic"></a></div>
      <!-- Начало кода -->  
        <header class="header">
            <div class="mid">
                <h1 class="headeer__name">Пошаговое обучение созданию сайтов.</h1>
                <p class="header__desc">на <span class="header__red"> HTML5 </span> и  <span class="header__blue"> CSS3 </span> на практике с самого нуля.</p>
            </div>
        </header>
        
        <section class="sub">
            <div class="mid">
              <div class="sab__flex">
               <div class="sub__left">
                  <div class="sub__lable">
                      <img src="images/16-layers.png" alt="LABEL">
                  </div> 
                  <div class="sub__action">
                     <h4 class="sub__zag" >Внимание! Акция!</h4> 
                     <p class="sub__text"> Успейте записаться сейчас и получите бесплатный тест-драйв тренинга на 1 неделю.</p>
                  </div>
                  <div class="sub__timer">
                      <div class="sub__timerzag">
                          До конца акции осталось:
                          <div class="countdown"></div>
                          <div id="note"></div>
                      </div>
                  </div>
               </div>
               <div class="sub__right">
                   <form action="#" class="sub__form">
                       <input class="sub__input sub__input_user" type="text" placeholder="Введите Ф.И.О." >
                       <input class="sub__input sub__input_phone" type="tel" placeholder="Введите номер телефона" >
                       <input class="sub__input sub__input_mail" type="mail" placeholder="Введите свой e-mail" >
                       <input class="sub__submit" type="submit" value="заказать тест-драйв">
                       <div class="sub__conf">
                           100% конфидициальность. Ваши данные не будут переданы третьим лицам.
                       </div>
                   </form>
               </div>
               </div>
            </div>
        </section>
        
        <section class="eggs">
            <div class="mid">
               <div class="eggs__flex">
                <div class="eggs__egg"><img src="images/egg1.png" class="egss__pic" alt="icon"> <p class="eggs__text"><span class="eggs__yellow"> 5 лет </span> опыта создания сайтов</p></div>
                <div class="eggs__egg"><img src="images/egg2.png" class="egss__pic" alt="icon"> <p class="eggs__text"> Более <span class="eggs__yellow"> 11 000 </span> учеников в интернете</p></div>
                <div class="eggs__egg"><img src="images/egg3.png" class="egss__pic" alt="icon"> <p class="eggs__text"><span class="eggs__yellow"> 12 онлайн-тренингов </span> за последние 2 года</p></div>
                <div class="eggs__egg"><img src="images/egg4.png" class="egss__pic" alt="icon"> <p class="eggs__text"> Авторская <span class="eggs__yellow"> поддержка </span> даже после обучения</p></div>
                <div class="eggs__egg"><img src="images/egg5.png" class="egss__pic" alt="icon"> <p class="eggs__text"><span class="eggs__yellow"> 1 год гарантии </span> на возврат денег</p></div>
                </div>
            </div>
        </section>
        
        <article class="result">
            <div class="mid">
                <h2 class="result__h2">Вот чему Вы научитесь, пройдя тренинг "Верстаем на 5+ 2.0"</h2>
                <div class="clearfix">
                    <div class="result__pic"><img src="images/Verstka5.png" alt="pic" class="result__img"></div>
                    <div class="result__block result__block_mr50"><img class="result__icon" src="images/3-layers12.png" alt="icon">
                    <h3 class="result__h3">HTML 5</h3>
                    <p class="result__p">Вы сможете делать сайты на HTML5. Вы не только изучите все теги на практике, но и создадите целых 4 сайта.</p></div>
                    <div class="result__block"><img class="result__icon" src="images/3-layers22.png" alt="icon">
                    <h3 class="result__h3">CSS 3</h3>
                    <p class="result__p"> Лучше 1 раз попробывать, чем 100 раз услышать. Благодаря этим знаниям вы сможете изменять дизайн любого сайта!</p></div>
                    <div class="result__block result__block_mr50"><img class="result__icon" src="images/3-layers23.png" alt="icon">
                    <h3 class="result__h3 result__h3_min">Адаптивный дизайн</h3>
                    <p class="result__p"> Ваши сайты будут выглядеть отлично на любом устройстве. Будь то большой монитор или маленький телефон.</p></div>
                    <div class="result__block"><img class="result__icon" src="images/3-layers24.png" alt="icon">
                    <h3 class="result__h3">Анимация</h3>
                    <p class="result__p">Используя анимацию вы сможете в нужный момент обращать внимание клиента на нужный участок сайта.</p></div>
                    <div class="result__block result__block_mr50"><img class="result__icon" src="images/3-layers25.png" alt="icon">
                    <h3 class="result__h3 result__h3_min">Продающий сайт</h3>
                    <p class="result__p">Вы научитесь создавать продающие сайты для инфобизнеса. И сможете заработать деньги, сождавая их на заказ.</p></div>
                    <div class="result__block result__block_mr50"><img class="result__icon" src="images/3-layers.png" alt="icon">
                    <h3 class="result__h3">Landing Page</h3>
                    <p class="result__p">Это самые популярные сайты в наше время. И их заказывают чаще всего. И вы сможете делать их на заказ.</p></div>
                    <div class="result__block"><img class="result__icon" src="images/3-layers1.png" alt="icon">
                    <h3 class="result__h3">Блог</h3>
                    <p class="result__p">Адаптивные дизайны блогов на HTML5 и  CSS3 ценятся больше всего. И вы сможете верстать такие сайты без проблем!</p></div>
                </div>
            </div>
        </article>
        
        <article class="polza">
            <div class="mid">
                <h2 class="polza__h2">Какую пользу принесет вам умение верстать сайты?</h2>
                <div class="polza__flex">
                    <div class="polza__block polza__block_mr50">
                        <img src="images/shrub.svg" alt="icon" class="polza__img">
                        <h3 class="polza__h3">Создание сайтов под ключ</h3>
                        <p class="polza__p">Вы сможете создавать самые популярные сайты под ключ, исполняя свою работу качественно, быстро и профессионально.</p>
                    </div>
                    <div class="polza__block">
                        <img src="images/shorts.svg" alt="icon" class="polza__img">
                        <h3 class="polza__h3">Новая востребованная профессия</h3>
                        <p class="polza__p">Вы сможете создавать самые популярные сайты под ключ, исполняя свою работу качественно, быстро и профессионально.</p>
                    </div>
                    <div class="polza__block polza__block_mr50">
                        <img src="images/bank.svg" alt="icon" class="polza__img">
                        <h3 class="polza__h3">Хороший заработок</h3>
                        <p class="polza__p">Вы сможете создавать самые популярные сайты под ключ, исполняя свою работу качественно, быстро и профессионально.</p>
                    </div>
                    <div class="polza__block">
                        <img src="images/chair.svg" alt="icon" class="polza__img">
                        <h3 class="polza__h3">Работа на дому</h3>
                        <p class="polza__p">Вы сможете создавать самые популярные сайты под ключ, исполняя свою работу качественно, быстро и профессионально.</p>
                    </div>
                    <div class="polza__block polza__block_mr50">
                        <img src="images/yin-yang.svg" alt="icon" class="polza__img">
                        <h3 class="polza__h3">Уделять больше времени родным</h3>
                        <p class="polza__p">Вы сможете создавать самые популярные сайты под ключ, исполняя свою работу качественно, быстро и профессионально.</p>
                    </div>
                    <div class="polza__block">
                        <img src="images/headphones.svg" alt="icon" class="polza__img">
                        <h3 class="polza__h3">Сам себе хозяин</h3>
                        <p class="polza__p">Вы сможете создавать самые популярные сайты под ключ, исполняя свою работу качественно, быстро и профессионально.</p>
                    </div>
                    <div class="polza__block polza__block_mr50 ">
                        <img src="images/wand.svg" alt="icon" class="polza__img">
                        <h3 class="polza__h3">Что то новое</h3>
                        <p class="polza__p">Вы сможете создавать самые популярные сайты под ключ, исполняя свою работу качественно, быстро и профессионально.</p>
                    </div>
                    <div class="polza__block">
                        <img src="images/golf.svg" alt="icon" class="polza__img">
                        <h3 class="polza__h3">Заниматься любимым делом</h3>
                        <p class="polza__p">Вы сможете создавать самые популярные сайты под ключ, исполняя свою работу качественно, быстро и профессионально.</p>
                    </div>
                </div>
            </div>
        </article>
        
        <section class="sub-footer">
            <div class="mid">
               <div class="sub__flex">
                <div class="sub-footer__left clearfix">
                   <h3 class="sub-footer__h3">Подайте сейчас заявку на участие</h3>
                    <div class="sub-footer__pic">
                    <img src="images/label.png" alt="pic" class="sub-footer__img"></div> 
                <p class="sub-footer__disc">
                   И попробуйте первую неделю обучения бесплатно! 
                </p>
                <div class="sub-footer__timer">
                    <p class="sub-footer__timerzag">
                       До конца акции осталось:
                    </p>
                    <div class="countdown2"></div>
                    <div id="note2"></div>
                </div>
                </div>
                <div class="sub-footer__right">
                    <form action="#" class="sub-footer__form">
                        <h4 class="sub-footer__h4">заявка на участие</h4>
                            <input type="text" class="sub-footer__input" placeholder="укажите имя">
                            <input type="tel" class="sub-footer__input" placeholder="укажите телефон">
                            <input type="mail" class="sub-footer__input" placeholder="укажите e-mail">
                            <input type="button" class="sub-footer__input sub-footer_bottom" value="записаться">
                    </form>
                </div>
            </div>
            </div>
        </section>
        
        <footer class="footer">
            <div class="mid">
                <p class="footer__p">* бесплатное участие ни к чему вас не обязывает! <br>
                Вы сами решаете - стоит оплатить и пройти платную версию или нет.</p>
            </div>
        </footer>
        
        
      <!-- Конец кода -->
    <!-- Подключаем скрипты -->
    <script src="http://yastatic.net/jquery/2.1.3/jquery.min.js"></script>
    <script src="countdown/jquery.countdown.js"></script>
    <script src="countdown/script.js"></script>
    <script src="js/js.js"></script>
  </body>
</html>